0505：
1.笔记：目前存在两方面的改进：1）使用好的投影仪，分辨率可能高，效果可能好；2）使用像素更高的照相机，这时候
就会有许多像素点对应一个投影点；这时候使用Qt版本的三维重建，将三维重建的点映射到投影仪视图中；
【注：vs中的cuda程序是使用一对一的三维中间；重建的点映射到照相机视图中；而投影仪投影的是576*384大小的；
会乘二来扩大二倍；是编码匹配】
2.后期可以使用三维重建后的点云处理技术来平滑三维点；去掉离群点；


笔记：1.15.16.17.18使用的是原图进行投影，前14张投影图是改装过的；目的是：17.18它们的条纹过窄，
不好二值化；误差太大；

2.15.16；33,34；分别二值化；得到一张二值化图像；然后将前14副图得到7张二值化图像；与15.16的二值化图像进行
异或

0506：
1.笔记：先使用统计后的图像进行三维重建的效果；观察；
2.笔记：使用投票决策，传统gray+xor04+xor08+...
3.笔记查看系数的选取对ld.lg的分割，以及二值化中m的作用；
---【整体是查看二值化的结果，或者解码后的结果】
4.换投影仪或照相机后的结果【换设备】来测试算法；
5.找素材投影测试。达到ppt的效果。

0507
1.目前有两套代码；第一套是针对于运动物体的三维测量；
第二套是实验采图，与实验验证的代码项目；
2：问题：estimate的重要性？？？使用前四张不会是很多点变为uncertain；
2：问题：对于uncertain点不用使用统计法修正；可以在第二次迭代中，使用传统的gray方法解出来；
3：问题：可以加大uncertain点的条件；防止错点的出现；可以只对前几个条纹使用变细的方法；
----------------------------------------------------------------------------------
0509：
考虑：
1.使用投票决策，传统gray+xor04+xor08+...
2.防止错点的出现；可以只对前几个条纹使用变细的方法；